@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #c7a17a;
	--background-color: #f9f5f0;
	--dark-color: #151515;

}

html {
    font-size: 62.5%;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* utilidades */

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1 {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

/* header */
.container-hero {
    background-color: var(--background-color);
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

/* .customer-support {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.customer-support i {
    font-size: 3.3rem;
}

.content-customer-support {
    display: flex;
    flex-direction: column;
}

.content-customer-support .number {
    font-size: 1.3rem;
    font-weight: 500;
    color: #000;
} */

.container-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: auto;
}

.container-logo img {
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 50%;
}
.container-logo i {
    font-size: 3rem;
}

.container-logo h1 a {
    text-decoration: none;
    color: black;
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}

/* .container-user {
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.container-user .fa-user {
    font-size: 3rem;
    color: var(--primary-color);
    padding-right: 2.5rem;
    border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
    font-size: 3rem;
    color: var(--primary-color);
    padding-left: 1rem;
}

.content-shopping-cart {
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
} */

/*navbar*/

.container-navbar {
    background-color: var(--primary-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}


.menu {
    display: flex;
    gap: 3rem;
    margin: auto;
}

.menu li {
   list-style: none; 
}

.menu a {
    text-decoration: none;
    color: var(--dark-color);
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a::after {
    content: "";
    width: 1.5rem;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%,50%);
    opacity:0;
    transition: all 0.3s ease;
}

.menu a:hover::after {
    opacity: 1;
}

.menu a:hover {
    color: #fff;
}

.search-form {
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.4rem;
    overflow: hidden;
}

.search-form input {
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    color: #777;
    font-size: 1.4rem;
    padding: 0 2rem;
    cursor:pointer;
}

.search-form input::-webkit-search-cancel-button {
    appearance: none;
}

.search-form .btn-search {
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    height: 100%;
    padding: 1rem;
    cursor: pointer;
}

.btn-search i{
    font-size: 2rem;
    color: #fff;
}

/*banner*/

.banner {
    background-image:linear-gradient(100deg, #000000, #00000020), url("img/banner.jpg");
    height: 60rem;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.content-banner {
    max-width: 90rem;
    margin: 0 auto;
    padding: 18rem 2rem;
}

.content-banner p {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.content-banner h2 {
    color: #fff;
    font-size: 7rem;
    font-weight: 700;
    line-height: 1.2;
}

.content-banner a {
    margin-top: 2rem;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 600;
    text-decoration: none;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}

/* main content */

.main-content {
    background-color: var(--background-color);
}

/* features */

.container-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 3rem 2rem;
}

.container-features a {
    text-decoration: none;
    color: inherit;
}

.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem 0;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}


.card-feature i {
    font-size: 3rem;
    color: var(--primary-color);
}

.feature-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-content span {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--dark-color);
}

.feature-content p {
    color: #777;
    font-size: 1.5rem;
    font-weight: 500;
}

.card-feature:hover {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}


/*categories*/

.top-categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
    padding: 0 2rem;
}

.container-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:3rem;
}

.card-category {
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 2rem;
    gap: 2rem;
}

.category-moca {
    background-image: linear-gradient(#00000080, #00000080), url(/img/tapas-category.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-capuchino {
    background-image: linear-gradient(#00000080, #00000080), url(/img/vinos-category.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.category-expreso {
    background-image: linear-gradient(#00000080, #00000080), url(/img/bocadillos-category.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-category p {
    color: #fff;
    font-size: 2.5rem;
    text-transform: capitalize;
    position: relative;
}

.card-category p::after {
    content: "";
    width: 2.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -1.5rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-category span {
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}

.card-category span:hover {
    color: var(--primary-color);
}   

.card-category a {
    text-decoration: none;
}

/* top products */

.top-products {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
    padding: 0 2rem;
}

.container-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span {
    background-color: #fff;
    color: #777;
    cursor: pointer;
    font-size: 1.4rem;
    border-radius: 2rem;
    padding: .7rem 3rem;
    text-transform: capitalize;
}

.container-options span:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.container-options span.active {
    background-color: var(--primary-color);
    color: #fff;
}

/* PRODUCTS */

.container-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.card-product {
    background-color: #fff;
    border-radius: 1rem;
    padding: 2rem 3rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
    position: relative;
    padding-bottom: 2rem;
}

.container-img img {
    width: 100%;
    border-radius: 1.5rem;
}

.container-img .discount {
    position: absolute;
    top: 0.7rem;
    left: 0.7rem;
    background-color: var(--primary-color);
    color: #fff;
    padding: 2px 1.2rem;
    font-size: 1.3rem;
    font-weight: 500;
    border-radius: 1rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;

}

.card-product:hover .discount {
    background-color: #000;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 1rem;
    right: 0rem;
    z-index: -1;
    opacity: 0;
    transition: all 0.4s ease;
}

.button-group span {
    background-color: #000;
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
}

.button-group span:hover {
    background-color: var(--primary-color);
}

.button-group span i {
    color: #fff;
    font-size: 1.5rem;
}

.button-group span:hover i {
    color: #fff;
}

.card-product:hover .button-group {
    z-index: 1;
    top: 1rem;
    right: 1rem;
    opacity: 1;
}

.content-card-product {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.stars {
    grid-row: 1/2;
    grid-column: 1/-1;
}

.stars i {
    color: var(--primary-color);
    font-size: 1.3rem;
}

.content-card-product h3 {
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover {
    color: var(--primary-color);
}

.add-cart {
    justify-self: start;
    border: 2px solid var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;

    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover {
    background-color: var(--primary-color);
}

.add-cart i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.add-cart:hover i {
    color: #fff;
}

.content-card-product .price {
    justify-self: end;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;
}

.content-card-product .price span {
    font-size: 1.2rem;
    text-decoration: line-through;
    color : #777;
    margin-left: 0.5rem;
}

/* gallery */

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.gallery-img-3 {
    grid-column: 2/4;
    grid-row: 1/3;
}

/* specials */

.specials {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

/* BLOGS */

.blogs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-blog {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-blog .container-img {
    position: relative;
    /* border-radius: 2rem;
    overflow: hidden; */
    cursor: pointer;
}


.button-group-blog {
    position: absolute;
    bottom: 4rem;
    right: -0.5rem;
    display: flex;
    gap: 0.7rem;
    z-index: -1;
    transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
    right: 1.5rem;
    z-index: 1;
}

.button-group-blog span {
    background-color: #fff;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-group-blog span i {
    font-size: 1.5rem;
}

.button-group-blog span:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.content-blog h3 {
    font-size: 1.8rem;
    margin-bottom: 1.7rem;
    color: var(--dark-color);
    font-weight: 500;
}

.content-blog h3:hover {
    color: var(--primary-color);
    cursor: pointer;
}

.content-blog p{
    margin-bottom: 1rem;
    font-size: 1.4rem;
    color: #777;
}

.content-blog span{
    color: var(--primary-color);
    font-size: 1.3rem;
}

.btn-read-more {
    padding: 1rem 3rem;
    background-color: var(--primary-color);
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    border-radius: 2rem;
    margin: 3rem 0 5rem;
    display: inline-block;
    cursor: pointer;
}

.btn-read-more:hover {
    background-color: #000;
}

/* footer  */

.footer {
    background-color: var(--primary-color);
    height: 100vh;
    display: flex;
}

.container-footer {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    justify-content: center;
}

.title-footer {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter,
.logo-footer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.contact-info ul li,
.information ul li,
.my-account ul li {
    list-style: none;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
}

.information ul li a,
.my-account ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
    color: var(--dark-color);
}

.social-icons {
    display: flex;
    gap: 1.5rem;
}

.logo-footer img {
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
}
.social-icons a {
    text-decoration: none;
}
.social-icons span {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i {
    font-size: 1.5rem;
    color: #fff;
}

.facebook {
    background-color: #3b5998;
}

.youtube {
    background-color: #ff0000;
}

.instagram {
    background: linear-gradient(45deg, #fdc468 0%, #df4996 100%);
}

.content p {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
}

.content input {
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #d2b495;
    cursor: pointer;
    padding: 0.5rem 0 1,2rem;
    color: var(--dark-color);
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
}

.content input::-webkit-input-placeholder {
    color: #eee;
}

.content button {
    background-color: #000;
    color: #fff;
    padding: 1rem 3rem;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-family: inherit;
    font-weight: 600;
}

.content button:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;
	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}

/* media queries --768px */

@media (max-width: 825px) {

    html {
        font-size: 50%;
    }

    .container-logo {
        margin: auto;
    }

    .hero {
        padding: 2rem;
    }


    .customer-support {
        display: none;
    }

    .content-shopping-cart {
        display: none;
    }

    .navbar {
        padding: 1rem 2rem;
    }

    .menu {
        margin: auto;
    }


    .content-banner {
        max-width: 61rem;
        margin: 0 auto;
        padding: 10rem 5rem;
    }

    .container-features {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
    }

    .card-feature {
        padding: 2rem;
    }

    .heading-1 {
        font-size: 2.4rem;
    }

    .card-category {
        height: 12rem;
    }

    .card-category p {
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-category span {
        font-size: 1.4rem;
    }

    .container-options {
        align-items: center;
    }

    .container-options span {
        text-align: center;
        padding: 1rem 2rem;
    }

    .container-products {
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
        gap: 2rem;
    }

    .gallery {
        grid-template-rows: repeat(2, 15rem);
    }


    .container-blogs {
        overflow: hidden;
        grid-template-columns: 1fr 1fr;
        height: 62rem;
    }
    .blogs {
        padding-bottom: 2rem;
    }

    .menu-footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
}


/* media queries 468px */

@media (max-width: 555px) {

    html {
        font-size: 42.5%;
    }

    .content-banner {
        max-width: 58rem;
        padding: 10rem 5rem;
    }

    .heading-1 {
        font-size: 2.8rem;
    }

    .card-feature {
        flex-direction: column;
        border-radius: 2rem;
    }

    .feature-content {
        align-items: center;
        text-align: center;
    }

    .feature-content p {
        font-size: 1.4rem;
        text-align: center;
    }

    .feature-content span {
        font-size: 1.6rem;
        text-align: center;
    }

    .container-options span {
        font-size: 1.8rem;
        padding-inline-start: 1rem 1.5rem;
        font-weight: 500;
    }

    .container-products {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1rem;
    }

    .container-img .discount {
        font-size: 2rem;
    }

    .content-card-product h3 {
        font-size: 2.3rem;
    }

    .gallery {
        grid-template-rows: repeat(2, 20rem);
    }

    .blogs {
        padding: 2rem;
    }

    .container-blogs {
        grid-template-columns: 1fr;
        height: 78rem;
    }

    .content-blog h3 {
        font-size: 2.4rem;
    }

    .content-blog span {
        font-size: 1.8rem;
    }

    .content-blog p {
        font-size: 2.2rem;
    }

    .btn-read-more {
        font-size: 1.8rem;
    }

    /* .contact-info ul,
    .information ul,
    .my-account ul {
    display: none;
    } */

    .contact-info,
    .information,
    .my-account {
        align-items: center;
    }

    .menu-footer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .logo-footer {
        align-items: center;
        justify-content: center;
    }
    .content p {
        font-size: 1.8rem;
    }
}